[gd_scene load_steps=6 format=3 uid="uid://bbjardqx8c4eq"]

[ext_resource type="PackedScene" uid="uid://bi47llasks17r" path="res://scenes/environment/floor.tscn" id="1_gf8ts"]
[ext_resource type="PackedScene" uid="uid://b7vx3o5dxrst1" path="res://scenes/environment/corner.tscn" id="5_3d7uu"]
[ext_resource type="PackedScene" uid="uid://c2xnwv21wnqtp" path="res://scenes/player/builder.tscn" id="5_6k1ox"]
[ext_resource type="Script" path="res://scripts/player/TempStateSwitcher.cs" id="9_b7jqi"]
[ext_resource type="PackedScene" uid="uid://hyqu13qc2beb" path="res://scenes/environment/wall.tscn" id="9_tab6j"]

[node name="Testing" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Builder" parent="." instance=ExtResource("5_6k1ox")]

[node name="Room" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="Room"]

[node name="Floor" parent="Room/Floor" instance=ExtResource("1_gf8ts")]

[node name="Floor2" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Floor3" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Floor4" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Floor5" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Floor6" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="Floor7" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Floor8" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="Floor9" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Floor10" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="Floor11" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Floor12" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="Floor13" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Floor14" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Floor15" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Floor16" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Floor17" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Floor18" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="Floor19" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Floor20" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Floor21" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Floor22" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Floor23" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="Floor24" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Floor25" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Walls" type="Node3D" parent="Room"]

[node name="Wall" parent="Room/Walls" instance=ExtResource("9_tab6j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, -3)

[node name="Wall2" parent="Room/Walls" instance=ExtResource("9_tab6j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, -3)

[node name="Wall3" parent="Room/Walls" instance=ExtResource("9_tab6j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -3)

[node name="Wall4" parent="Room/Walls" instance=ExtResource("9_tab6j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -3)

[node name="Wall5" parent="Room/Walls" instance=ExtResource("9_tab6j")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, -3)

[node name="Wall6" parent="Room/Walls" instance=ExtResource("9_tab6j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 1)

[node name="Wall7" parent="Room/Walls" instance=ExtResource("9_tab6j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 0)

[node name="Wall8" parent="Room/Walls" instance=ExtResource("9_tab6j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -1)

[node name="Wall9" parent="Room/Walls" instance=ExtResource("9_tab6j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -2)

[node name="Wall10" parent="Room/Walls" instance=ExtResource("9_tab6j")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 2)

[node name="Wall11" parent="Room/Walls" instance=ExtResource("9_tab6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="Wall12" parent="Room/Walls" instance=ExtResource("9_tab6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="Wall13" parent="Room/Walls" instance=ExtResource("9_tab6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="Wall14" parent="Room/Walls" instance=ExtResource("9_tab6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="Wall15" parent="Room/Walls" instance=ExtResource("9_tab6j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="Wall16" parent="Room/Walls" instance=ExtResource("9_tab6j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 2)

[node name="Wall17" parent="Room/Walls" instance=ExtResource("9_tab6j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 1)

[node name="Wall18" parent="Room/Walls" instance=ExtResource("9_tab6j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 0)

[node name="Wall19" parent="Room/Walls" instance=ExtResource("9_tab6j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -1)

[node name="Wall20" parent="Room/Walls" instance=ExtResource("9_tab6j")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -2)

[node name="Corner" parent="Room/Walls" instance=ExtResource("5_3d7uu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="Corner3" parent="Room/Walls" instance=ExtResource("5_3d7uu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -3)

[node name="Corner4" parent="Room/Walls" instance=ExtResource("5_3d7uu")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, -3)

[node name="Corner2" parent="Room/Walls" instance=ExtResource("5_3d7uu")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 3)

[node name="TempStateSwitcher" type="Node" parent="."]
script = ExtResource("9_b7jqi")
