[gd_scene load_steps=9 format=3 uid="uid://bbjardqx8c4eq"]

[ext_resource type="PackedScene" uid="uid://bi47llasks17r" path="res://scenes/environment/floor.tscn" id="1_gf8ts"]
[ext_resource type="PackedScene" uid="uid://dvd4u8vmegofg" path="res://scenes/environment/wall_blue.tscn" id="3_s4du4"]
[ext_resource type="PackedScene" uid="uid://bcpd4jhw5ueuq" path="res://scenes/environment/wall_red.tscn" id="4_x30xi"]
[ext_resource type="PackedScene" uid="uid://cytkp8xt14lc" path="res://scenes/environment/corner_red_blue.tscn" id="6_5t1d0"]
[ext_resource type="PackedScene" uid="uid://43nkkc8am4l" path="res://scenes/environment/corner_blue_red.tscn" id="6_mi07b"]
[ext_resource type="PackedScene" uid="uid://b55l5p842tmfb" path="res://scenes/environment/door_red.tscn" id="8_jhvsq"]
[ext_resource type="PackedScene" uid="uid://dq5gkvxy7wth2" path="res://scenes/player/chef.tscn" id="8_m4oqi"]
[ext_resource type="PackedScene" uid="uid://cjw3dscyvrlwe" path="res://scenes/environment/corner_red.tscn" id="9_ujq32"]

[node name="Testing" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Room" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="Room"]

[node name="Floor" parent="Room/Floor" instance=ExtResource("1_gf8ts")]

[node name="Floor2" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Floor3" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Floor4" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 1)

[node name="Floor5" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)

[node name="Floor6" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 2)

[node name="Floor7" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="Floor8" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 2)

[node name="Floor9" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="Floor10" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 1)

[node name="Floor11" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Floor12" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -1)

[node name="Floor13" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="Floor14" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2)

[node name="Floor15" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Floor16" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -2)

[node name="Floor17" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="Floor18" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -1)

[node name="Floor19" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, -1)

[node name="Floor20" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="Floor21" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -1)

[node name="Floor22" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Floor23" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)

[node name="Floor24" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="Floor25" parent="Room/Floor" instance=ExtResource("1_gf8ts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1)

[node name="Walls" type="Node3D" parent="Room"]

[node name="WallBlue" parent="Room/Walls" instance=ExtResource("3_s4du4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2, 0, -3)

[node name="WallBlue2" parent="Room/Walls" instance=ExtResource("3_s4du4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1, 0, -3)

[node name="WallBlue3" parent="Room/Walls" instance=ExtResource("3_s4du4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -3)

[node name="WallBlue4" parent="Room/Walls" instance=ExtResource("3_s4du4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 1, 0, -3)

[node name="WallBlue5" parent="Room/Walls" instance=ExtResource("3_s4du4")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2, 0, -3)

[node name="CornerBlueRed" parent="Room/Walls" instance=ExtResource("6_mi07b")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -3, 0, -3)

[node name="CornerRedBlue" parent="Room/Walls" instance=ExtResource("6_5t1d0")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -3)

[node name="WallRed" parent="Room/Walls" instance=ExtResource("4_x30xi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -2)

[node name="DoorRed" parent="Room/Walls" instance=ExtResource("8_jhvsq")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 2)

[node name="WallRed2" parent="Room/Walls" instance=ExtResource("4_x30xi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, -1)

[node name="WallRed3" parent="Room/Walls" instance=ExtResource("4_x30xi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 0)

[node name="WallRed4" parent="Room/Walls" instance=ExtResource("4_x30xi")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 3, 0, 1)

[node name="WallRed10" parent="Room/Walls" instance=ExtResource("4_x30xi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 1)

[node name="WallRed14" parent="Room/Walls" instance=ExtResource("4_x30xi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 2)

[node name="WallRed11" parent="Room/Walls" instance=ExtResource("4_x30xi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 0)

[node name="WallRed12" parent="Room/Walls" instance=ExtResource("4_x30xi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -1)

[node name="WallRed13" parent="Room/Walls" instance=ExtResource("4_x30xi")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, -2)

[node name="WallRed5" parent="Room/Walls" instance=ExtResource("4_x30xi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 3)

[node name="WallRed6" parent="Room/Walls" instance=ExtResource("4_x30xi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 3)

[node name="WallRed7" parent="Room/Walls" instance=ExtResource("4_x30xi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="WallRed8" parent="Room/Walls" instance=ExtResource("4_x30xi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 3)

[node name="WallRed9" parent="Room/Walls" instance=ExtResource("4_x30xi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 3)

[node name="CornerRed" parent="Room/Walls" instance=ExtResource("9_ujq32")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, 3)

[node name="CornerRed2" parent="Room/Walls" instance=ExtResource("9_ujq32")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -3, 0, 3)

[node name="Chef" parent="Room" instance=ExtResource("8_m4oqi")]
