[gd_scene load_steps=14 format=3 uid="uid://c2xnwv21wnqtp"]

[ext_resource type="Script" path="res://scripts/grid/GridNavigatorComponent.cs" id="1_jl5cy"]
[ext_resource type="Script" path="res://scripts/player/PlayerStateComponent.cs" id="1_sn2b0"]
[ext_resource type="PackedScene" uid="uid://w4yo8ae27v2r" path="res://scenes/ui/builder_preview_ui.tscn" id="2_fxupq"]
[ext_resource type="Script" path="res://scripts/player/BuilderCursorComponent.cs" id="2_uskfl"]
[ext_resource type="PackedScene" uid="uid://vnxcdd32hch5" path="res://scenes/buildable/buildable_wrapper.tscn" id="3_ojhoo"]
[ext_resource type="PackedScene" uid="uid://cyhcse50i554t" path="res://scenes/ui/builder_inventory_ui.tscn" id="4_2bwas"]
[ext_resource type="Script" path="res://scripts/player/BuilderInventoryComponent.cs" id="4_scqkw"]
[ext_resource type="Resource" uid="uid://3s1e5qobmtjn" path="res://resources/buildable/buildable_inventory_default.tres" id="5_ep21w"]
[ext_resource type="Script" path="res://scripts/player/BuilderCursorInputComponent.cs" id="6_i4gly"]
[ext_resource type="Script" path="res://scripts/player/BuilderInventoryInputComponent.cs" id="7_xbud4"]
[ext_resource type="Environment" uid="uid://noglaxpngdp2" path="res://resources/ui/builder_environment.tres" id="11_0jc5k"]
[ext_resource type="Script" path="res://scripts/player/TweenTransformSmoother.cs" id="11_j81vp"]

[sub_resource type="SphereMesh" id="SphereMesh_be5x1"]
radius = 0.25
height = 0.5

[node name="Builder" type="Node3D"]

[node name="PlayerStateComponent" type="Node" parent="." node_paths=PackedStringArray("Container", "Camera")]
script = ExtResource("1_sn2b0")
StateName = &"builder"
IsDefaultState = true
Container = NodePath("..")
Camera = NodePath("../Camera3D")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 2, 4, 0.5)
top_level = true
cull_mask = 1048569
environment = ExtResource("11_0jc5k")
projection = 1
size = 8.0
far = 20.0

[node name="BuilderInventoryUi" parent="." node_paths=PackedStringArray("Inventory") instance=ExtResource("4_2bwas")]
Inventory = NodePath("../BuilderInventoryComponent")

[node name="BuilderPreviewUi" parent="." node_paths=PackedStringArray("Focus") instance=ExtResource("2_fxupq")]
Focus = NodePath("..")

[node name="GridNavigatorComponent" type="Node" parent="." node_paths=PackedStringArray("Body", "NextTileChecker", "CurrentTileChecker")]
script = ExtResource("1_jl5cy")
Body = NodePath("..")
NextTileChecker = NodePath("../NextTileChecker")
CurrentTileChecker = NodePath("../CurrentTileChecker")

[node name="NextTileChecker" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)
collide_with_areas = true
collide_with_bodies = false

[node name="CurrentTileChecker" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="BuilderCursorComponent" type="Node" parent="." node_paths=PackedStringArray("Inventory", "Navigator", "ExistingChecker")]
script = ExtResource("2_uskfl")
Inventory = NodePath("../BuilderInventoryComponent")
Navigator = NodePath("../GridNavigatorComponent")
ExistingChecker = NodePath("../ExistingBuildableChecker")
BuildableWrapper = ExtResource("3_ojhoo")

[node name="ExistingBuildableChecker" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="BuilderInventoryComponent" type="Node" parent="."]
script = ExtResource("4_scqkw")
Inventory = ExtResource("5_ep21w")

[node name="BuilderInventoryInputComponent" type="Node" parent="." node_paths=PackedStringArray("Inventory", "CycleCooldown", "HoldCycleDelay", "FastCycleCooldown")]
script = ExtResource("7_xbud4")
Inventory = NodePath("../BuilderInventoryComponent")
CycleCooldown = NodePath("CycleCooldown")
HoldCycleDelay = NodePath("HoldCycleDelay")
FastCycleCooldown = NodePath("FastCycleCooldown")

[node name="CycleCooldown" type="Timer" parent="BuilderInventoryInputComponent"]
wait_time = 0.25
one_shot = true

[node name="HoldCycleDelay" type="Timer" parent="BuilderInventoryInputComponent"]
wait_time = 0.5
one_shot = true

[node name="FastCycleCooldown" type="Timer" parent="BuilderInventoryInputComponent"]
wait_time = 0.125
one_shot = true

[node name="BuilderCursorInputComponent" type="Node" parent="." node_paths=PackedStringArray("Navigator", "NavigationCooldown", "Cursor", "BuildCooldown", "Inventory", "MouseNavigationRay")]
script = ExtResource("6_i4gly")
Navigator = NodePath("../GridNavigatorComponent")
NavigationCooldown = NodePath("NavigationCooldown")
Cursor = NodePath("../BuilderCursorComponent")
BuildCooldown = NodePath("BuildCooldown")
Inventory = NodePath("../BuilderInventoryComponent")
MouseNavigationRay = NodePath("../MouseNavigationRay")

[node name="NavigationCooldown" type="Timer" parent="BuilderCursorInputComponent"]
wait_time = 0.25
one_shot = true

[node name="BuildCooldown" type="Timer" parent="BuilderCursorInputComponent"]
wait_time = 0.25
one_shot = true

[node name="MouseNavigationRay" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 0)
collide_with_areas = true
collide_with_bodies = false
debug_shape_custom_color = Color(1, 0, 0, 1)

[node name="TweenTransformSmoother" type="Node3D" parent="."]
script = ExtResource("11_j81vp")
SmoothingDuration = 0.25
EaseType = 1
TransitionType = 5

[node name="MeshInstance3D" type="MeshInstance3D" parent="TweenTransformSmoother"]
mesh = SubResource("SphereMesh_be5x1")
skeleton = NodePath("")
