[gd_scene load_steps=10 format=3 uid="uid://dq5gkvxy7wth2"]

[ext_resource type="Script" path="res://scripts/player/GridNavigatorComponent.cs" id="1_ktck4"]
[ext_resource type="Script" path="res://scripts/player/PlayerStateComponent.cs" id="1_nwanl"]
[ext_resource type="Script" path="res://scripts/player/chef/ChefMovementComponent.cs" id="2_0i88y"]
[ext_resource type="Script" path="res://scripts/player/chef/ChefMovementInputComponent.cs" id="3_1f7sq"]
[ext_resource type="Script" path="res://scripts/player/TweenTransformSmoother.cs" id="4_aq20u"]
[ext_resource type="Script" path="res://scripts/player/chef/ChefInventoryComponent.cs" id="5_augjt"]
[ext_resource type="Script" path="res://scripts/player/chef/ChefViewComponent.cs" id="6_o7s07"]
[ext_resource type="Script" path="res://scripts/player/chef/ChefInteractorComponent.cs" id="6_t3y2i"]
[ext_resource type="Script" path="res://scripts/player/chef/ChefInteractorInputComponent.cs" id="7_psh7e"]

[node name="Chef" type="Node3D"]

[node name="PlayerStateComponent" type="Node" parent="." node_paths=PackedStringArray("Container", "Camera")]
script = ExtResource("1_nwanl")
StateName = &"chef"
Container = NodePath("..")
Camera = NodePath("../HeadContainer/Head/TweenTransformSmoother/Camera3D")

[node name="GridNavigatorComponent" type="Node" parent="." node_paths=PackedStringArray("Body", "NextTileChecker", "NextCollisionChecker", "CurrentTileChecker")]
script = ExtResource("1_ktck4")
Body = NodePath("..")
NextTileChecker = NodePath("../NextTileChecker")
NextCollisionChecker = NodePath("../NextCollisionChecker")
CurrentTileChecker = NodePath("../CurrentTileChecker")

[node name="NextTileChecker" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)
collide_with_areas = true
collide_with_bodies = false

[node name="NextCollisionChecker" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)
collision_mask = 4
collide_with_areas = true
collide_with_bodies = false

[node name="CurrentTileChecker" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collide_with_areas = true
collide_with_bodies = false

[node name="ChefMovementComponent" type="Node" parent="." node_paths=PackedStringArray("Navigator", "Body")]
script = ExtResource("2_0i88y")
Navigator = NodePath("../GridNavigatorComponent")
Body = NodePath("..")

[node name="ChefMovementInputComponent" type="Node" parent="." node_paths=PackedStringArray("Movement", "MovementCooldown")]
script = ExtResource("3_1f7sq")
Movement = NodePath("../ChefMovementComponent")
MovementCooldown = NodePath("../MovementCooldown")

[node name="MovementCooldown" type="Timer" parent="."]
wait_time = 0.33
one_shot = true

[node name="ChefInventoryComponent" type="Node" parent="."]
script = ExtResource("5_augjt")

[node name="HeadContainer" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="ChefViewComponent" type="Node" parent="HeadContainer" node_paths=PackedStringArray("Head", "PointOfViewChecker", "Movement")]
script = ExtResource("6_o7s07")
Head = NodePath("../Head")
PointOfViewChecker = NodePath("../PointOfViewChecker")
Movement = NodePath("../../ChefMovementComponent")

[node name="PointOfViewChecker" type="RayCast3D" parent="HeadContainer"]
target_position = Vector3(0, 0, -1)
collision_mask = 8
collide_with_areas = true
collide_with_bodies = false

[node name="ChefInteractorComponent" type="Node" parent="HeadContainer" node_paths=PackedStringArray("View")]
script = ExtResource("6_t3y2i")
View = NodePath("../ChefViewComponent")

[node name="ChefInteractorInputComponent" type="Node" parent="HeadContainer" node_paths=PackedStringArray("Interactor", "SelectCooldown", "InteractCooldown", "MouseSelectRay")]
script = ExtResource("7_psh7e")
Interactor = NodePath("../ChefInteractorComponent")
SelectCooldown = NodePath("../SelectCooldown")
InteractCooldown = NodePath("../InteractCooldown")
MouseSelectRay = NodePath("../MouseSelectRay")

[node name="SelectCooldown" type="Timer" parent="HeadContainer"]
wait_time = 0.33
one_shot = true

[node name="InteractCooldown" type="Timer" parent="HeadContainer"]
wait_time = 0.33
one_shot = true

[node name="MouseSelectRay" type="RayCast3D" parent="HeadContainer"]
target_position = Vector3(0, 0, -1)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false

[node name="Head" type="Node3D" parent="HeadContainer"]

[node name="TweenTransformSmoother" type="Node3D" parent="HeadContainer/Head"]
script = ExtResource("4_aq20u")
SmoothingDuration = 0.33
EaseType = 1
TransitionType = 5

[node name="Camera3D" type="Camera3D" parent="HeadContainer/Head/TweenTransformSmoother"]
