[gd_scene load_steps=3 format=3 uid="uid://vnxcdd32hch5"]

[ext_resource type="Script" path="res://scripts/buildable/BuildableWrapper.cs" id="1_46he0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wk3rp"]

[node name="BuildableWrapper" type="Area3D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_46he0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_wk3rp")
