[gd_scene load_steps=6 format=3 uid="uid://cyhcse50i554t"]

[ext_resource type="Script" path="res://scripts/ui/BuilderInventoryUi.cs" id="1_c1h7o"]
[ext_resource type="Theme" uid="uid://cbkd658yhx6cu" path="res://resources/ui/ui_theme.tres" id="1_cjyfn"]
[ext_resource type="PackedScene" uid="uid://c4bbl1p748pbh" path="res://scenes/ui/builder_inventory_slot_ui.tscn" id="3_c8jjp"]
[ext_resource type="Texture2D" uid="uid://buq1tg6ban2nc" path="res://assets/icons/build_mode_64.png" id="4_8fk1h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gebqm"]
bg_color = Color(0, 0, 0, 1)

[node name="BuilderInventoryUi" type="CanvasLayer" node_paths=PackedStringArray("SlotContainer")]
script = ExtResource("1_c1h7o")
SlotContainer = NodePath("PanelContainer/MarginContainer/HBoxContainer/HBoxContainer")
SlotScene = ExtResource("3_c8jjp")

[node name="PanelContainer" type="PanelContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -190.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("1_cjyfn")
theme_override_styles/panel = SubResource("StyleBoxFlat_gebqm")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 48
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 48
theme_override_constants/margin_bottom = 24

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 48

[node name="TextureRect" type="TextureRect" parent="PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("4_8fk1h")
expand_mode = 1
stretch_mode = 5

[node name="ColorRect" type="ColorRect" parent="PanelContainer/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(2, 0)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 48
alignment = 1
