[gd_scene load_steps=4 format=3 uid="uid://myax3pm68fll"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1a1xq"]
albedo_color = Color(1, 0.188235, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_4a2i8"]
material = SubResource("StandardMaterial3D_1a1xq")

[sub_resource type="BoxMesh" id="BoxMesh_8j312"]

[node name="HighlightTest" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_4a2i8")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.580195, -0.617708, -0.591849)
mesh = SubResource("BoxMesh_8j312")
